<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonus</title>
    <style>
        h1 {
            background-color: blueviolet;
            display: inline;

        }

        h1:hover {
            color: lawngreen;
        }

        a {
            color: black;
            background-color: aquamarine;
        }

        a:visited {
            color: blueviolet;
        }

        span {
            background-color: chartreuse;
            display: block;
        }

        div {
            background-color: cyan;
        }

        li:first-child {
            color: rgb(94, 7, 7);
        }

        li:last-child {
            background-color: rgb(6, 207, 107);
        }

        li:nth-child(2n+3) {
            background-color: darkorange;
        }

        h3::before {
            content: 'hi ';
        }

        h3::after {
            content: 'bye';
            background-color: rgb(88, 88, 230);
            font-size: 25px;
        }

        .donate div {
            border: 10px dashed pink;
            width: 100%;

        }

        #dim {
            position: relative;
            top: 2px;
            left: 0px;
        }

        .damy {
            background-color: pink;
            height: 200px;
            width: 250px;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro apu</h1>
    <h1>boro khala</h1>
    <p>ami</p>
    <p>tomi</p>
    <p>baba</p>
    <span>kamal</span>
    <span>sorif</span>
    <span>manik</span>
    <span>arif</span>
    <div>
        <h1>mom</h1>
        <p>document joma dete hobe</p>
    </div>
    <div>
        <h1>mom</h1>
        <p>document joma dete hobe</p>
    </div>
    <div>
        <h1>mom</h1>
        <p>document joma dete hobe</p>
    </div>
    <br>
    <a href="https://github.com/">git hub</a>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjohODX6Ib-AhU5pVYBHfQHDsEQPAgI">go to google</a>
    <a href="youtube.com/watch?v=hJ_xAaGQg8Q">go to youtube</a>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>rice</li>
        <li>fish</li>
        <li>sweet</li>
        <li>spicy</li>
        <li>egg</li>
        <li>milk</li>
        <li>fish</li>
        <li>sweet</li>
        <li>spicy</li>
        <li>egg</li>
        <li>milk</li>
        <li>fish</li>
        <li>sweet</li>
        <li>spicy</li>
        <li>egg</li>
        <li>milk</li>

    </ul>
    <br>
    <section>
        <h1>is my class</h1>
        <h1>my class name position</h1>
        <h1>im larning web development</h1>
    </section>
    <section class="donate">
        <div><img src="images/donation7.jpg" alt=""></div>
        <div><img id="dim" src="images/donation4.jpg" alt=""></div>
        <div><img src="images/donation5.jpg" alt=""></div>
        <div class="damy">z</div>
        <div class="damy">b</div>
        <div class="damy">b</div>
        <div class="damy">g</div>
        <div class="damy">fn</div>
        <div class="damy">vn</div>
        <div class="damy">nv</div>
        <div class="damy">nc</div>
        <div class="damy">n</div>
        <div class="damy">nc</div>
        <div class="damy">jf</div>
        <div class="damy">fj</div>
        <div class="damy">jf</div>
        <div class="damy">jf</div>
        <div class="damy">g</div>
        <div class="damy">juyt</div>
    </section>
</body>

</html>